exec-once = qtgreet; hyprctl dispatch exit

# exec-once = ags --config /etc/greetd/greeter.js; hyprctl dispatch exit
# exec-once = ags --config /home/chads/.config/ags/greeter.js; hyprctl dispatch exit
